# kakaosearch

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/gsontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsontest/: CustomScroll.kt  DetailActivity.kt  Img.kt  ImgAsync.kt  ImgRetrofit.kt  ImgThread.kt  Item.kt  ItemAdapter.kt  ItemService.kt  MainActivity.kt  Response.kt  TestResponse.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml  item_content.xml  item_progress.xml
app/src/test/java/com/example/gsontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
